<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/_Style.css">
    <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title>Juviva</title>
</head>
<body>

    <!-- menu -->
    <header class="header">
            <div class="container">
            
                <a href="landingpage.html"><img src="CSS/img/logo.png" alt="logo" class="logo"></a>
              
                <nav class="site-nav">
                    <ul>
                      <li><a href="minside.html">Min side</a></li> 
                      <li><a href="program.html">Programmer</a></li>
                      <li><a href="kontakt.html">Kontakt</a></li>
                      <li><a href="stream.html">Psysio Stream</a></li>
                    </ul> 
                </nav>
              
              <div class="menu-toggle">
                <div class="hamburger"></div>
              </div>
              
            </div>                   
            
            
    </header>
    
<main>
    <section id="sec-B" class="grid3">
        <div class="container">
            <img src="CSS/img/yogalandingpage.jpg" alt="headerimg">
          </div>
        <div class="container-a">
          <h1>
            PSYSIO STREAM
          </h1>
          <p>
            Bacon ipsum dolor amet tri-tip beef ribs corned
          </p>
          <a href="stream.html">
          <div class="btnContainer">
            
                <div class="btn">
                    <p>PSYSIO STREAM</p>
                </div>
            
          </div>
        </a>
        </div>
        <div class="containerimg">
          <img src="CSS/img/clockmobil.jpg" alt="headerimg" class="mobile">
          <img src="CSS/img/clock.jpg" alt="headerimg" class="desktop">
        </div>
        <div class="container-b">
          <h1>
            BOOK TID
          </h1>
          <p>
            Forebyg skader, genvind fuld funktion og fjern smerter. 
            Målrettede undersøgelser, målrettede konsultationer og 
            fokuseret forebyggelse får dig tilbage på sporet.</p> 

            <p>Er du klar til at gøre noget ved det?</p>

            
          <p>Book en tid i dag!</p>
          <a href="">
          <div class="btnContainer">
            
                <div class="btn">
                    <p>Book tid</p>
                </div>
            
          </div>
        </a>
        </div>
    </section>
    
    <footer class="grid2">
        <a href="landingpage.html"><img src="CSS/img/logo.png" alt="logo" class="logo"></a>
      <div class="kontakt">
            <p>Ju<span>Viva</span></p>
            <p>Marienbergvej 108, MyGym</p>
            <p>4760 Vordingborg</p>
            <p>CVR. nr: 27349781</p>
        </div>
        <div class="kontakt2">
            <p>Kontakt</p>
            <p>Skriv på info@juviva.com</p>
        </div>
        <div class="container">
          <div class="social-btn">
                <a href=""><span>Facebook</span></a>
                <a href=""><span>Facebook</span></a>
                <a href=""><span>Facebook</span></a>
                <a href=""><span>Facebook</span></a>
                <a href=""><span>Facebook</span></a>
              </ul> 
            </div>
        </div>
    </footer>
</main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Script\script.js"></script>

</body>
</html>